<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="android-sasl/android-sasl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/android-sasl/jar-export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/android-sasl/jar-manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=android-sasl/src"/>
    </selectedElements>
</jardesc>
